<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一代诗仙的思乡之情</title>
    
    <style>
        header{
        background-color:#b17f4de0;
        height: 60px;
    }
    nav li{
            list-style:none;
            float: left;
            line-height:70px;
            margin-right:70px;
         }
    nav li a{
        color: #445e4e;
        font-weight: bold;
        font-size: 25px;
        text-decoration:none;
        }
    nav li a:hover{
        background-color:#f3d985;
        }
     html{
            background-color: #eae8cf;
        }
      .box{
        background: url("./img/back.png")no-repeat;
        opacity: 1;
        background-position: center;
        z-index: -1;
        width: 1200px;
      }
      p{
        text-align: center;
        font-size: 30px;   
     }
     .contain{
        font-weight: bolder;
        color: rgb(90, 49, 23);
     
     }
     .under{
        background-color: beige;
        width:1500px;
        margin: auto;
        line-height: 40px;
     }
     .c button {
            width:12%;
            padding:5px ;
            border: none;
            align-items: center;
            background-color: rgb(220, 226, 187);
     }
     .left{
        margin-right: 1px;
     }
     .right{
       
        margin-left: 1px;
     }
     .sides{
        display: flex;
     }
     a{
        text-decoration: none;
        color:cadetblue;
        margin:auto;
     }
    </style>
    <script>
        
        function changecolor(newcolor){
            var e2=document.getElementById("p1");
            e2.style.color=newcolor;
        }
    </script>
</head>
<header>
    <nav>
    <ul>
        <li><a>首页</li>
        <li><a>作者介绍</li>
        <li><a>诗词赏析</li>
        <li><a>相关史料</li>
        <li><a>名句鉴赏</li>
        <li><a>更多古籍</li>
        <li><a>打赏作者</li>    
    </ul>
   
    </div>
    </nav>
</header>
<body>
     
    <p  class="c"><button onclick="changecolor('red')">变红</button>
    <button onclick="changecolor('orange')">变橙</button>
    <button onclick="changecolor('yellow')">变黄</button>
    <button onclick="changecolor('green')">变绿</button>
    <button onclick="changecolor('cyan')">变青</button>
    <button onclick="changecolor('blue')">变蓝</button>
    <button onclick="changecolor('purple')">变紫</button>
    <button onclick="changecolor('rgb(90, 49, 23)')">还原</button></p>
    
<ul class="sides">
    <div class="left"><img src="./img/sides.PNG"width=300px></div>
    <div class="box">
        <div class="contain">
            <br><br><br>  
         <m id="p1"> <p style="font-size: 40px;">静夜思</p>
    <p><唐>李白</p>
    <p>床前明月光，</p>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp疑是地上霜。</p>
    <p>举头望明月，</p>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp低头思故乡。</p></m>   
     </div>
   <br><br><br><br><br><br>
        <hr>

       <a href="#作者" >作者介绍</a>
       <a href="#友情">诗友挚情</a>
       <a href="#身世">身世之谜</a>
  
    <br>
    </div>
    <div class="right"><img src="./img/sides.PNG"width=300px></div>
</ul>
    
    <div class="under" >
        <p style="font-size: 20px;" >
            <b style="font-weight: 600; font-size: 30px; color: #445e4e;">
                作者介绍</b>
<a id="作者"></a>
           <br> &nbsp&nbsp&nbsp&nbsp李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，
            祖籍陇西成纪（今甘肃省秦安县）出生于蜀郡绵州昌隆县（一说出生于西域碎叶）。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，
        与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。
        据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，
        爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，
        代表  作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。</p></div>
    <br>
    <br>
    <div class="under">
        <p style="font-size: 20px;">
<a id="友情"></a>
    <b  style="font-weight: 600; font-size: 30px; color: #445e4e;">诗友挚情</b>
<br><b>重访江东</b><br>     
&nbsp&nbsp&nbsp&nbsp李白离开东鲁，便从任城乘船，沿运河到了扬州。由于急着去会稽会见元丹丘，也就没有多滞留。到了会稽，李白首先去凭吊过世的贺知章。不久，孔巢父也到了会稽，于是李白和元丹丘、孔巢父畅游禹穴、兰亭等历史遗迹，泛舟镜湖，往来剡溪等处，当然也少不了在繁华都市会稽流连忘返。在金陵，李白遇见了崔成甫。两人都是政治上的失意者，情怀更加相投。每次游玩时，都尽情畅游，不计早晚。他们泛舟秦淮河，通宵达旦地唱歌，引得两岸人家不胜惊异，拍手为他们助兴。两人由于性格相投、遭遇相似，所以比之一般朋友更为默契，友情更深厚，因而李白把崔成甫的诗系在衣服上，每当想念，便吟诵一番。
<br><b style="text-align: right ;">汪伦之情</b><br>
&nbsp&nbsp&nbsp&nbsp唐天宝年间，汪伦听说大诗人李白旅居南陵叔父李阳冰家，便写信邀请李白到家中做客。信上说：“先生好游乎?此处有十里桃花。先生好饮乎?此处有万家酒店。”李白素好饮酒，又闻有如此美景，欣然应邀而至，却未见信中所言盛景。汪伦盛情款待，搬出用桃花潭水酿成的美酒与李白同饮，并笑着告诉李白：“桃花者，十里外潭水名也，并无十里桃花。万家者，开酒店的主人姓万，并非有万家酒店。”李白听后大笑不止，并不以为被愚弄，反而被汪伦的盛情所感动，适逢春风桃李花开日，群山无处不飞红，加之潭水深碧，清澈晶莹，翠峦倒映，汪伦留李白连住数日，每日以美酒相待，别时送名马八匹、官锦十端。李白在东园古渡乘舟欲往万村，登旱路去庐山，汪伦在古岸阁上设宴为李白饯行，并拍手踏脚，歌唱民间的《踏歌》相送。李白深深感激汪伦的盛意，作《赠汪伦》诗一首： 李白乘舟将欲行，忽闻岸上踏歌声。 桃花潭水深千尺，不及汪伦送我情。
 <br><b>为白写序</b><br>
 &nbsp&nbsp&nbsp&nbsp李阳冰曾与伟大的浪漫诗人李白有过一段不平常的交往。唐肃宗时李白曾投身于永王李璘幕府帐下，因李璘丹阳起兵叛乱兵败，李白受到牵连，被治罪流放。后虽被大赦，但居无定所，穷困潦倒，流浪到当涂，李阳冰时任当涂县令，仰慕李白的文才和人品，得知李白遭遇后，毅然把李白在当涂安置下来，生活上给予多方照顾。李白死于当涂，终前，把一生诗作托付给李阳冰。李阳冰不负重托，便用精美的书法把书稿重新抄录编成《草堂集》20卷，还为诗集写了一篇序言。流传于世。李白的诗作所以能广为流传，除诗本身有很高的思想性和艺术性外，李阳冰编辑整理之功也是功不可没。
<br><b>生死考证</b><br>
&nbsp&nbsp&nbsp&nbsp关于李白的出生地，唐人所撰李白身世资料，最可信者，除魏颢、李阳冰分别为李白编集所写的序文外，再就是刘全白、范传正于李白身后为他写的碣记和碑序。“白本家陇西，乃放形，因家于绵。身既生蜀，则江山英秀。”（魏颢《李翰林集序》）；“神龙之始逃归于蜀，复指李树而生伯阳；惊姜之夕长庚入梦，故生而名白，以太白字之。”(李阳冰《草堂集序》)；“君名白，广汉人。”(刘全白《唐故翰林李君碣记》)；“神龙之初，潜还广汉。...公之生也，先府君指天枝以复姓，先祖母梦长庚而告祥。”(范传正《唐左拾遗翰林学士李公新墓碑并序》)。魏称绵，李称蜀，刘、范称广汉。实则地点相同而有详略之别，魏、李、范三人均指明李白生于蜀中，为蜀中绵州(汉称广汉)人。20世纪70年代，郭沫若提出“碎叶”说。20世纪90年代以后，随着李白研究的深入，学术界普遍采纳李白生于绵州昌隆县青莲乡（今四川省江油市青莲镇）的说法。
安史之乱发生的第三年（756年），他参加了永王李璘的幕府。永王与肃宗争夺帝位的斗争兵败之后，李白受牵连，流放夜郎（今贵州境内），途中遇赦写下《早发白帝城》。晚年投奔族叔当涂县令李阳冰，不久即病逝，也有说是：“醉致疾亡”，就是喝酒引发疾病而死（见皮日休《李翰林诗》）。也有说是单纯的喝酒猝死（见《旧唐书》）。也有说是醉酒入江中捉月溺死，这种说法古已有之且广为流传。
<br>
 <a id="身世"></a>
 <b style="font-weight: 600; font-size: 30px; color: #445e4e;">身世之谜</b><br>
&nbsp&nbsp&nbsp&nbsp关于诗仙李太白的家世和身世，唐代当时就讳莫如深，特别是对其祖父、曾祖父，史料无一记载。李白自己很少谈及家世，偶有所及，也往往只提远祖，讳言近亲，闪烁其辞，故布疑阵。尽管如此，还是有人从历史的尘幕中看出了蛛丝马迹。最早提到此事的是唐梓州刺史于邵，他最早在李白故里立碑纪念，明末曹学全《蜀中名胜记》载有碑文内容：“白本宗室子，其先避地客蜀，居蜀之彰明，太白生焉”。接着提到此事的乃宋人杜田。
延至当代，才有《中国青年报》1985年7月28日所载兼葭《李白身世之谜》，转述台湾学者罗香林认为：李白乃李建成之后。韩维禄1988年撰文《李白“五世为庶”当为李建成玄孙解》论证李白乃唐宗室，李建成玄孙。持同样观点的徐本立1990年发表《李白为李渊五世孙考》亦认为李白应为凉武昭王十二世孙、太祖李虎七世孙、高祖李渊五世孙、太子建成玄孙。而朱秋德的《论李白的宗室情结及对其人生诸要素的影响》（《丝路学刊》1997年第4期），更对李白的身世及人生诸要素作出一番综合考察和评价，以期接近历史本来面目。
 李白的研究者们主要引据的是李阳冰《草堂集序》和范传正《唐左拾遗翰林学士李公新墓碑并序》。李阳冰《草堂集序》作于李白同时，其中的身世内容当出自李白口授，范传正作《序》时有李白孙女陪范主持其祖父迁墓之事。
 朱秋德在他的文章中说：“李白作为沦落民间的宗室之子的人生悲剧是命定的，是谁也无法解救的。祖先的血脉周流其身使他渴望有所作为，但祖先蒙受的罪孽又使他不敢有所作为；建功立业而又害怕暴露身世使他的精神和行为在庙堂之高和江湖之远间首鼠两端。他的一生就是在这种矛盾中，在祖先留下的物质财富和精神枷锁中度过的。他是戴着镣铐跳舞的人，而这镣铐世人看不见，只有他自己知道。”</p></div>

</body>
</html>
